{
  "name": "@sakhaa-forge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "test": "node --test ../../tests/unit/health.test.mjs ../../tests/integration/readiness.test.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-fastify": "^11.1.27",
    "@prisma/client": "^6.19.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
